DB_URI = "localhost:27017"
DB_NAME = "drive-thru-lib"
DB_USERNAME = "ovisannn"
DB_PASSWORD = "L9SDMMv0bkxuRstN"
PORT = 3000
SECRETKEY = "YmmGd36E938w8LTuMddVgTYPbnSw9xssVeR4hglxQ"
TOKEN_SEC = "Hu5hHhH=5hUtUp=P3I3a53!"
AUTH_TIMEOUT = "3h"